{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3306;Database=department_managementdb;User ID=root;Password=Abcd@1234;Pooling=true;"
  },


  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "JwtSettings": {
    "Secret": "YourSuperSecretKeyGoesHere",
    "Issuer": "YourIssuer",
    "Audience": "YourAudience",
    "ExpirationMinutes": 60
  },

  "AllowedHosts": "*"
}
